<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20808187-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
	
	<title>CSCI 441 - Computer Graphics - <?php echo $title; ?></title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #c0c0c0; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: #006400; font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #ffffff; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #c0c0c0; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #002b5b; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

body {background: #005b2b;}

td.header { text-align:center; border-style:solid none solid none; border-color:#c0c0c0; border-width:2px; background-color:#c0c0c0;}

.header a { color: #006400; }
.header a:hover { color: #ffffff; text-decoration:none; }

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:none; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="body class">
<div style="text-align:center; width:800px; margin:auto;"><a name="top"></a>

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">CSCI 441 - Computer Graphics</h1>
		<h2 style="color:#002b5b;">Fall 2016</h2>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
| &nbsp;
&nbsp; <a href="../../index.php">Home</a> &nbsp; | 
&nbsp; <a href="../../syllabus.php">Syllabus</a> &nbsp;| 
&nbsp; <a href="../../assignments.php">Assignments</a> &nbsp;| 
&nbsp; <a href="../../leaderboard.php">Leaderboard</a> &nbsp;| 
&nbsp; <a href="../../schedule.php">Schedule</a> &nbsp;| 
&nbsp; <a href="../../resources.php">Resources</a> &nbsp; 
&nbsp;|

</td></tr>

<tr><td class="mainContent" colspan="2">




<!--  THIS IS AN HTML COMMENT -->

<!-- Change "YOUR HERO NAME" to...your hero's name! -->
<h3> Vorago </h3>

<!-- The line below will display an image -->
<!-- Place your screenshot into the images folder, and then update the filename below -->
<!-- For future assignments, you will want to display all of your images 
        so keep adding them to this list with a description of each -->
    
<!-- The <br> tag inserts a new line onto the page -->
<img src="images/triforce.png">
<br>
The first opengl application that uses simple triangles to draw a triforce symbol.
<br>
<br>
<img src="images/homeworld.png">
<br>
The homeworld for my hero. This uses multiple primitives and uses several transformations.
<br>
<br>
<img src="images/banner.png">
<br>
The banner I created in Assignment 1 for my hero.
<br>
<br>
<img src="images/assignment2pic1.png">
<br>
Picture 1 of Assignment 2: Keyboard and mouse functionality
<br>
<br>
<img src="images/assignment2pic2.png">
<br>
Picture 2 of Assignment 2: Character has moved, cane has rotated, ear has changed color
<br>
<br>
<img src="images/assignment3pic1.png">
<br>
Picture 1 of Assignment 3: 3-D world with other objects.
<br>
<br>
<img src="images/assignment3pic2.png">
<br>
Picture 2 of Assignment 3: Zoom change, camera angle change, entire scene now visible.



<br>
<br>
<img src="images/assignment4pic1.png">
<br>
Picture 1 of Assignment 4: Cruve drawn above hero, showing control cage and curve
<br>
<br>
<img src="images/assignment4pic2.png">
<br>
Picture 2 of Assignment 4: Control cage hidden through the use of the menu
<br>
<br>
<img src="images/assignment4pic3.png">
<br>
Picture 3 of Assignment 4: Multiple curves with mutiple sprites, curve and cage both hidden

<br>
<br>
<img src="images/assignment5pic1.png">
<br>
Picture 1 of Assignment 5: TExtured enviroment including skybox and textured floor. 
<br>
<br>
<img src="images/assignment5pic2.png">
<br>
Picture 2 of Assignment 5: Close up of venus-de-milo (or whatever its called) with the shaders being applied.


<br>
<br>
<img src="images/assignment6pic1.png">
<br>
Picture 1 of Assignment 6: Particle system with lots of particles, color changes as they descend.
<br>
<br>
<img src="images/assignment6pic2.png">
<br>
Picture 2 of Assignment 6: Different system with less particles, color application still applies.


<br>
<br>
<img src="images/a7p1.png">
<br>
Picture 1 of Assignment 7: Objects moving toward center, with rings around the platform.
<br>
<br>
<img src="images/a7p2.png">
<br>
Picture 2 of Assignment 7: One ring obtained.






</td></tr>

<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>